.galeria{
    background-image: url(./../images/banner2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    margin-top: 90px;
    padding: 40px;
    box-sizing: border-box;
    gap: 70x;
    }
    
    .galeria-foto{

    }

    .gallery img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    object-fit: cover;
    }
    
    .gallery img:hover {
    transform: scale(1.1);
    }

    

    @media (max-width: 1200px) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            }
    }

    @media (max-width: 1024px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        }

    }

    @media (max-width: 690px) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            }
    }
    
    
    